<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CodePen - Basic Rock Paper Scissors Game</title>
  <link href="https://fonts.googleapis.com/css?family=Assistant:200" rel="stylesheet"> 
  <style>
      body,
html {
	padding: 10px 50px;
	margin: 0;
}

body {
	background: #333;
	color: #fff;
	font-family: "Assistant", Sans-serif;
	font-size: 2em;
}

.cont {
	display: block;
	width: 100%;
	margin: auto;
}

#score1 {
	float: left;
}

#score2 {
	float: right;
}

.box {
	display: inline-block;
	border: 1px solid #fff;
	padding: 5px;
	margin: 5px;
}

#vs {
	display: none;
	width: 100%;
}

#box2 {
	float: right;
}

.score {
	padding: 3px;
	font-size: 0.85em;
	text-align: center;
}

.tool {
	border: 1px solid #fff;
	padding: 50px;
	display: inline-block;
	cursor: pointer;
}

.tool:hover {
	background: #fff;
	color: #333;
}

#overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: RGBa(0, 0, 0, 0.7);
	display: none;
	position: fixed;
	padding: 50px;
	text-align: center;
}
a {
	color: #fff;
	text-decoration: none;
}
    </style>  
</head>

<body>
  <div class="box">
	<p id="score1">Your Score</p>
	<p id="yourScore" class="score">
</div>
<h1 id="vs">VS.</h1>
<div class="box" id="box2">
	<p id="score2">Computer Score</p>
	<p id="comScore" class="score">
</div>
<hr />
<div class="cont">
	<p id="rock" class="tool" onclick="rock()">Rock</p>
	<p id="paper" class="tool" onclick="paper()">Paper</p>
	<p id="scissors" class="tool" onclick="scissors()">Scissors</p>
</div>
<hr />
<h1 style="text-align: center">Last result was a:</h1>
<p id="result"></p>
<div id="overlay">
	<h1>Game over</h1>
	<p id="answer"></p>
	<p class="tool" id="replay" onclick="replay()">Play Again</p>
	<a href="https://seanysean.github.io/Basic-JavaScript-Games/" class="tool">More games</a>
</div> 
    <script>
    var comScore = document.getElementById("comScore");
var yourScore = document.getElementById("yourScore");
var result = document.getElementById("result");
var replay = document.getElementById("replay");
var overlay = document.getElementById("overlay");
var answer = document.getElementById("answer");
var yScore = 0;
var cScore = 0;
var rock = function() {
	var comPick = Math.random();
	if (comPick <= 0.34) {
		comPick = "Rock";
	} else if (comPick <= 0.67) {
		comPick = "Paper";
	} else {
		comPick = "Scissors";
	};
	if (comPick === "Rock") {
		result.innerHTML = "Draw";
	} else if (comPick === "Paper") {
		result.innerHTML = "Loss";
		yScore -= 1;
		cScore += 1;
	} else {
		result.innerHTML = "Win";
		cScore -= 1;
		yScore += 1;
	}
	comScore.innerHTML = cScore;
	yourScore.innerHTML = yScore;
	if (yScore >= 5) {
		overlay.style.display = "block";
		answer.innerHTML = "You Win!";
	} else if (cScore >= 5) {
		overlay.style.display = "block";
		answer.innerHTML = "Looks like the engine wins...";
	}
};

var paper = function() {
	var comPick = Math.random();
	if (comPick <= 0.34) {
		comPick = "Rock";
	} else if (comPick <= 0.67) {
		comPick = "Paper";
	} else {
		comPick = "Scissors";
	};
	if (comPick === "Rock") {
		result.innerHTML = "Win";
		cScore -= 1;
		yScore += 1;

	} else if (comPick === "Scissors") {
		result.innerHTML = "Draw";
		cScore -= 0;
		yScore += 0;
	} else {
		result.innerHTML = "Loss";
		yScore -= 1;
		cScore += 1;
	}
	comScore.innerHTML = cScore;
	yourScore.innerHTML = yScore;
	if (yScore >= 5) {
		overlay.style.display = "block";
		answer.innerHTML = "You Win!";
	} else if (cScore >= 5) {
		overlay.style.display = "block";
		answer.innerHTML = "Looks like the engine wins...";
	}
};

var scissors = function() {
	var comPick = Math.random();
	if (comPick <= 0.34) {
		comPick = "Rock";
	} else if (comPick <= 0.67) {
		comPick = "Paper";
	} else {
		comPick = "Scissors";
	};
	if (comPick === "Scissors") {
		result.innerHTML = "Draw";
	} else if (comPick === "Rock") {
		result.innerHTML = "Loss";
		yScore -= 1;
		cScore += 1;
	} else {
		result.innerHTML = "Win";
		cScore -= 1;
		yScore += 1;
	}
	comScore.innerHTML = cScore;
	yourScore.innerHTML = yScore;

	if (yScore >= 5) {
		overlay.style.display = "block";
		answer.innerHTML = "You Win!";
	} else if (cScore >= 5) {
		overlay.style.display = "block";
		answer.innerHTML = "Looks like the engine wins...";
	}
};
var replay = function() {
	yScore = 0;
	cScore = 0;
	comScore.innerHTML = cScore;
	yourScore.innerHTML = yScore;
	overlay.style.display = "none";
};
if (yScore >= 5) {
	overlay.style.display = "block";
	answer.innerHTML = "You Win!";
} else if (cScore >= 5) {
	overlay.style.display = "block";
	answer.innerHTML = "Looks like the engine wins...";
};
  </script>
</body>
</html>
